<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex nofollow">
    
        <meta charset="UTF-8">
        <meta name="description" content="Urban Dance Event">
        <meta name="keywords" content="Urban Dance, Battle, Workshop, Jam, Popping, Hiphop">
        <meta name="author" content="Tim Bittins">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dance Art festival</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="js/menu-script.js"></script>
    </head>
<body>
    <h1>test</h1>
</body>
</html>